.hero-image {
  /*  This creates an image overlay  */
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    ),
    /* photo coutesy of unsplash */
      url(https://media.istockphoto.com/photos/an-image-of-three-cows-in-a-meadow-picture-id118205813?k=20&m=118205813&s=612x612&w=0&h=0wLFBKg0ZQAKAwkoX3LflOn28vwH4GE3PvHr0X9Z-A4=);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* to ensure the image takes up the entire viewport */
  height: 100vh;
  position: relative;
}

/* centers the content on the viewport */
.hero-text {
  text-align: center;
  position: absolute;
  top: 52.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bolder;
  color: #fff;
  /*  words remain as is without breaking up  */
  white-space: nowrap;

  /*  This creates a text shadow around the the text within the hero-text div  */
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
    0px 16px 23px rgba(0, 0, 0, 0.1);
}

.hero-text h1 {
  font-size: 4.3em;
  font-weight: 300;
}
@media only screen and (max-width: 425px) {
  .hero-text h1 {
    font-size: 3em;
    font-weight: 300;
  }
}

.hero-text p {
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 700;
}
.btnContainer {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn-default,
.btn-default:visited {
  margin-top: 50px;
  padding: 13px 25px;
  border-radius: 5px;
  border: none;
  font-size: 0.9em;
  font-weight: 700;
  text-transform: uppercase;
  background: linear-gradient(to bottom left, #ef8d9c 40%, #ffc39e 100%);
  /* background-color: #ffc312; */
  transition: background-color 0.1s;
  cursor: pointer;
}

.btn-default:hover,
.btn-default:active {
  background: #617d98;
}
