@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
.sellFormContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins";
  margin-top: 100px;
}
.sellImg {
  display: none;
  width: 250px;
  height: 800px;
}
.sellImg > img {
  position: relative;
  z-index: 40;
  width: 100%;
  height: 100%;
  object-fit: cover;
  bottom: 1.4rem;
  border-radius: 0.4rem 0rem 0rem 0.4rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  filter: grayscale(10%) brightness(40%) sepia(90%) hue-rotate(-50deg)
    saturate(600%) contrast(0.6);
}
.buyLink {
  cursor: pointer;
  padding: 0.5rem 1rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  margin-top: 1rem;
  border: 0;
  background-color: white;
  border-radius: 0.4rem;
  font-size: 1rem;
  color: #ca7c45;
  font-weight: 400;
  transition: all 0.3s linear;
}
.sellForm {
  margin-bottom: 3rem;
  width: 90vw;
  max-width: 600px;
  height: 800px;
  border-radius: 0rem 0.4rem 0.4rem 0rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  padding: 1.5rem;
}

.sellSubmit {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border: 0;
  color: white;
  border-radius: 0.4rem;
  font-size: 1rem;
  background-color: #ca7c45;
  font-weight: 400;
  transition: all 0.3s linear;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  margin: 1rem;
  margin-top: 2.2rem;
  position: relative;
  left: 75%;
}
.sellSubmit:hover {
  background-color: #eb7019;
}
.upperFilmSell {
  position: relative;
  z-index: 80;
  bottom: 828px;
  width: 250px;
  height: 500px;
  color: white;
  text-align: center;
  padding: 2rem;
}
.upperFilmSell > h1 {
  margin: 2rem;
}
.sellName,
.sellPrice,
.sellLocation,
.sellPhone,
.sellImage {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1.5rem;
}

.nameInput,
.priceInput,
.locationInput,
.phoneInput,
.imageInput {
  padding: 0.4rem 0.5rem;
  width: 80%;
  background-color: #e8f0fe;
  border: 0;
  border-radius: 0.4rem;
  caret-color: orange;
  font-family: "Poppins";
}
.nameInput:focus,
.priceInput:focus,
.locationInput:focus,
.phoneInput:focus,
.imageInput {
  outline: none;
}

.name {
  margin-right: 0.4rem;
}
.form-field {
  font-family: "Poppins";
  font-size: 16px;
  padding: 7px 4px;
  background-color: #e8f0fe;
  border: 0;
  transition: border-color 0.2s;
  box-sizing: border-box;
  width: 100%;
  margin: 0 0 1em 0;
  resize: none;
  outline: none;
  margin-top: 0.5rem;
}

.form-field::placeholder {
  color: transparent;
}
.sellDesc {
  margin-top: 1rem;
}
.form-field:placeholder-shown ~ .form-label {
  font-size: 16px;
  cursor: text;
  top: 20px;
}

.form-field:focus ~ .form-label {
  position: absolute;
  top: 5px;
  left: 8px;
  display: block;
  transition: 0.2s;
  font-size: 12px;
  color: #9b9b9b;
  background-size: 105% 5px;
  background-repeat: no-repeat;
  background-position: center;
}

.form-field:focus {
  padding-bottom: 6px;
  border: 1px solid #1f62d6;
}

.form-field:valid {
  border-color: green;
}

.form-field:valid ~ .form-label {
  color: green;
}

@media (max-width: 498px) {
  .sellSubmit {
    position: relative;
    left: 50%;
  }
}
@media (min-width: 888px) {
  .sellImg {
    display: block;
  }
}
