/* 
.main-circle {
  width: 220px;
  height: 220px;
  background-color: transparent;
  border-radius: 50%;
}
.main-circle .second-circle {
  width: 150px;
  height: 150px;
  background-color: transparent;
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 20px;
}
.two-circle {
  display: flex;
  justify-content: space-between;
}
.circle {
  width: 40px;
  height: 40px;
  background-color: #ff0000;
  border-radius: 50%;
  position: relative;
  opacity: 0.8;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.rotate {
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-timing-function: linear;
}
@keyframes big {
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.3);
  }
}
.big {
  animation-name: big;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-direction: alternate;
}
#circle-1 {
  top: 10px;
}
#circle-2 {
  animation-delay: 1s;
}
#circle-3 {
  animation-delay: 2s;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background: #001d30;
  animation: animateBackground 1s linear infinite;
}

.loader {
  position: absolute;
  width: 150px;
  height: 150px;
  background: linear-gradient(to top, #001d30 40%, #c3c3c3);
  border-radius: 50%;
  animation: animateRotate 2s linear infinite;
}

.loader::before {
  content: "";
  position: absolute;
  background: #001d30;
  inset: 20px 20px 0 0;
  border-radius: 50%;
}

.loader::after {
  content: "";
  position: absolute;
  top: 50px;
  right: -10px;
  width: 40px;
  height: 40px;
  background: #c3c3c3;
  border-radius: 50%;
  box-shadow: 0 0 5px #c3c3c3, 0 0 25px #c3c3c3, 0 0 50px #c3c3c3,
    0 0 65px #c3c3c3;
}

@keyframes animateRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animateBackground {
  to {
    filter: hue-rotate(360deg);
  }
}
